matt:left bf:right
:1:talk:0.05:normal:lmao
:3:talk:0.05:normal:bro
:1:talk:0.05:normal:what
:3:talk:0.05:normal:im fina slide you
:3:talk:0.05:normal:im finna deadass fold you right now
:3:talk:0.05:normal:(in a cool way)
:1:talk:0.05:normal:bro stfu you look like you got your\nenderpearl trade sup
:3:talk:0.05:normal:this is a certifeid bruh moment
:1:talk:0.05:normal:before we continue this beef, id like to\ngo on a quick rant
:1:talk:0.05:normal:please dont make endless covers the\nonly thing i see in my recommended\nfor like a month
:1:talk:0.05:normal:no more endless. please
:3:talk:0.05:normal:based
:1:talk:0.05:normal:my man
:3:talk:0.05:normal:no i still hate you
:1:talk:0.05:normal:fucj


